:root {
    ---- background-color: rgb(92, 84, 112);
  }
  
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body,main,div,h1, p,{
    margin: 0;
    padding: 0;
  }
  
  html:focus-within {
      scroll-behavior: smooth;
    }
    
    img,
    picture {
      max-width: 100%;
      display: block;
    }
  
    a {
      text-decoration: none;
    }
  
    ul[role="list"],
    ol[role="list"] {
    list-style: none;
  }
      
    @media (prefers-reduced-motion: reduce) {
      html:focus-within {
       scroll-behavior: auto;
      } 
    
      *,
      *::before,
      *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }
  
    link[rel="icon"] {
      /* Set the desired width and height */
      width: 50px; /* Adjust to your preferred size */
      height: 50px; /* Adjust to your preferred size */
    }

    body {
      font-family: 'Francois One', sans-serif;
      margin: 0;
      padding: 0;
  }
  
  .mobile-menu {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: black;
      padding: 20px;
      
  }
  
  .menu-toggle {
     
      cursor: pointer;
  }
  
  .menu-links {
      display: flex;
  }
  
  .menu-links:hover {
   color:  hsl(0, 0%, 8%);
  }
  
  .login-register {
      text-align: center;
  }
  
    .btn { 
    padding: 13px;
    width: 120px;
    font-size: 13px;
    border-radius: 15px;
    color: white;
    background-color: black;
    border: 2px solid black;
    font-family: 'Epilogue', sans-serif;
  }
     
  
  @media (max-width: 768px) {
      header{
          display: flex;
          justify-content: space-between;
          background-color: black;
      }

      .logo {
        height: 160px;
      }
  
      .Vantistax_logo, .footerlogo_svg {
        height: 200px;
        margin-top: -41px;
      }

      .established-class {
        margin-top: -40px;
        margin-left: 35px;
      }
      
  
      picture {
        margin-left: 15px;
        margin-top: 30px;
      }

      .mobile-menu {
        border: 2px solid rgb(253, 253, 253);
        margin-top: 45px;
        margin-bottom: 49px;
        margin-right: 30px;
        border-radius: 10px;
      }

      .HamburgerMenu {
        width: 30px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
        color: aliceblue;
      }

      .bar {
        width: 30px;
        height: 2px;
        background-color: #ffffff;
        margin: 4px 0;
        transition: 0.4s;
    }
  
      .menu-toggle .Closing_Menu {
        display: none; /* Hide the Closing_Menu initially */ 
      }

      .mobile-menu.active {
        border-color: black;
    }
    .Closing_Menu.active {
        background-color: black;
    }
  
      .Closing_Menu {
       
        z-index: 2;
        width: 30px;
        display: flex;
        flex-direction: column;
        cursor: pointer;
      }
    
    .bar.bar1 {
        transform: rotate(45deg) translate(1px, 1px);
    }
    
    .bar.bar2 {
        transform: rotate(-42deg) translate(3px, -5px);
    }
  
      .menu-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 0px;
      left: 100px;
      width: 58%;
      background-color: rgb(255, 255, 255);
      z-index: 1;
      height: 100%;
      padding: 30px;
      line-height: 30px;
      padding-top: 70px;
    }
  
   
  
    li {
      display: flex;
      gap: 15px;
      font-size: 1em;
    }
  
    .hero {
      
    }

      main {
        display: flex;
        flex-direction: column;
        padding: 40px;
        
      }
      

      .menu-links a {
        text-decoration: none;
        color: black;
        margin: 6px 20px;
        display: flex;
        margin-left: 1px;
    }
  
  
      .Content {
        text-align: center;
        padding: 20px;
      }
  
      p {
        color: gray;
        transition: transform 0.3s ease; /* Define a transition for the "transform" property */
      }
  
      picture {
        order: -1;
      }
  
      .logo_svg {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 25px;
      padding-left: 50px;
      padding-right: 50px;
      margin-left: 30px;
      margin-right: 30px;
      }
  
     
    footer{
      background-color: black;
    }

    .footer-content {
      display: flex;
    }

    .footer-links {
      margin-top: 30px;
    margin-left: 60px;
    }

    .footer-info {
      padding: 40px;
      margin-top: -35px;
    }
  }
  
  @media (min-width: 769px) {
   body {
    background-color: hsl(0, 0%, 98%);;
   }
   
    header {
      display: flex;
      padding: 10px;
      background-color: black;
    }

    .established-class {
      margin-top: -40px;
      margin-left: 35px;
      color:  rgb(241, 237, 237);
    }
  
  
    main {
      
        display: grid;
        grid-template-columns: 52% 50%;
        padding: 2em;
    }

    .HamburgerMenu, .Closing_Menu {
      display: none;
    }



    h1 {
      font-size: 3em;
    }

    .Vantistax_logo, .footerlogo_svg {
      height: 200px;
      margin-top: -41px;
    }

    p {
      margin-right: 6rem;
      padding-left: 1rem;
      line-height: 22px;
      color: gray;
      transition: transform 0.3s ease; /* Define a transition for the "transform" property */
      
   
     }

    ul {
     display: flex;
     gap: 3rem;
     list-style: none;
    }
    footer {
      
      background-color: black;
      padding-bottom: 2rem;
    }

    .footer-content {
      display: flex;
    }
    
  }
  
  @media (min-width: 1250px) {
    body {
     background-color: hsl(0, 0%, 98%);;
    }
    
     header {
       display: flex;
       padding: 10px;
     }
   
     main {
       display: grid;
       grid-template-columns: 52% 50%;
     }
   
     .established-class {
      margin-top: -40px;
      margin-left: 21px;
      color: rgb(241, 237, 237);
  }
  
    
   
     h1 {
      font-size: 3em;
      margin-right: 10rem;
      margin-left: 7rem;
     }

     h3 {
      margin-left: 7rem;
     }
   
     p {
      margin-right: 6rem;
      padding-left: 1rem;
      line-height: 22px;
      color: gray;
      margin-left: 6rem;
      transition: transform 0.3s ease; /* Define a transition for the "transform" property */
   
     }

     .mobile_pic_service {
      margin-top: 18em;
     }

     footer {
      display: flex;
     }

     ul {
      margin-top: 4rem;
      margin-left: 40rem;
     }
   
     
   }
   
   
  
  